# compose_search_image

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/na0/nayoung_code_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/na0/nayoung_code_interview/: Application.kt
app/src/main/java/com/na0/nayoung_code_interview/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/na0/nayoung_code_interview/model/: ImageSource.kt  ImagesResponse.kt  UnsplashResponse.kt
app/src/main/java/com/na0/nayoung_code_interview/model/db/: LikeImageDao.kt  LikeImageDataBase.kt  LikeImageEntity.kt
app/src/main/java/com/na0/nayoung_code_interview/network/: NetworkService.kt
app/src/main/java/com/na0/nayoung_code_interview/presentation/: MainActivity.kt
app/src/main/java/com/na0/nayoung_code_interview/presentation/bookmark/: BookMarkFragment.kt  BookMarkState.kt  BookMarkViewModel.kt
app/src/main/java/com/na0/nayoung_code_interview/presentation/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/na0/nayoung_code_interview/presentation/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/na0/nayoung_code_interview/presentation/ui/components/: BookMarkCard.kt  BookMarkView.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  DetailView.kt  HorizontalDottedProgressBar.kt  LikeDetailView.kt  ListItem.kt  LoadingSearchShimmer.kt  NothingHere.kt  SearchAppBar.kt  SearchCard.kt  SearchView.kt  SnackbarController.kt
app/src/main/java/com/na0/nayoung_code_interview/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/na0/nayoung_code_interview/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  LikeImageRepository.kt  LikeImageRepositoryImpl.kt
app/src/main/java/com/na0/nayoung_code_interview/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/na0/nayoung_code_interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
